logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:6603/todos
#spring.datasource.username=todosuser
#spring.datasource.password=dummytodos

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:6603}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todosuser}
spring.datasource.password=${RDS_PASSWORD:dummytodos}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update