logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=12345678
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=5001

#spring.datasource.url=jdbc:mysql://localhost:6603/todos
#spring.datasource.username=todosuser
#spring.datasource.password=dummytodos

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:6603}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todosuser}
spring.datasource.password=${RDS_PASSWORD:dummytodos}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update